<!DOCTYPE html>
<meta charset="utf-8">
<title>Share Dialog</title>
<style>
html, body {
  background: white;
  margin: 1em;
  font-family: Baskerville, Georgia, serif;
}

h1, h2 {
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.1em;
}

.button {
  float: right;
  padding: 0.5em;
  background: #f0f0f0;
  margin: 0.25em;
  cursor: pointer;
}

div.button:hover {
  background: black;
  color: white;
}

textarea {
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 9pt;
  width: 100%;
  height: 20em;
}

a {
  color: inherit;
}

a:hover {
  background: yellow;
}
</style>
<div id="buttons">
  <div class="button" id="close">Close</div>
</div>
<div id="header"><h1>Share Your Hack</h1></div>
<p>You can give the link below to anyone, and they will be able to bust any hacks you've made on this page so far.</p>

<textarea></textarea>

<script src="jquery.min.js"></script>
<script>
window.addEventListener("message", function(event) {
  var url = event.data;
  $("#close").click(function() {
    window.parent.postMessage("close", "*");
  });
  $("textarea").val(url).focus().select();  
}, false);
</script>
