<!DOCTYPE html>
<meta charset="utf-8">
<title>Uproot Dialog</title>
<style>
html, body {
  background: white;
  margin: 1em;
  font-family: Baskerville, Georgia, serif;
}

h1, h2 {
  font-weight: normal;
  margin-top: 0.5em;
  margin-bottom: 0.1em;
}

.button {
  float: right;
  padding: 0.5em;
  background: #f0f0f0;
  margin: 0.25em;
  cursor: pointer;
}

div.button:hover {
  background: black;
  color: white;
}

textarea {
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 9pt;
  width: 100%;
  height: 20em;
}

a {
  color: inherit;
}

a:hover {
  background: yellow;
}
</style>
<div id="buttons">
  <div class="button" id="close">Close</div>
</div>
<div id="header"><h1>Tear Out This Page</h1></div>
<p>Copy and paste this HTML into <a href="http://htmlpad.org/" target="htmlpad">HTMLpad</a>, <a href="http://jsbin.com/" target="jsbin">JS Bin</a>, or your favorite HTML editor.</p>

<textarea></textarea>

<p>Alternatively, you can open <a id="dataURI" href="" target="new">this page</a> and save it using your browser's <em>Save Page As... Web Page, HTML only</em> functionality.</p>

<script src="jquery.min.js"></script>
<script>
window.addEventListener("message", function(event) {
  var html = event.data;
  $("#dataURI").attr("href", "data:text/html;charset=utf-8," + html);
  $("#close").click(function() {
    window.parent.postMessage("close", "*");
  });
  $("textarea").val(html).focus().select();  
}, false);
</script>
