<!DOCTYPE html>
<meta charset="utf-8">
<title></title>
<base href="../../">
<style>
@import url('missions/mission.css');

div.lolcat-box {
  border: 1px solid black;
  margin: 1em;
  display: table;
  background: #87816b;
}
div.lolcat-box img {
  display: table-cell;
  width: 181px;
  height: 273px;
}
div.lolcat-box p {
  display: table-cell;
  vertical-align: middle;
  padding: 1em;
  background: #ffc328;
}
code, div.source {
  font-family: Monaco, monospace;
  font-size: 9pt;  
}
div.source {
  margin-left: 2em;
  margin-right: 2em;
  white-space: pre-wrap;
}
div.source span.p {
  color: black;
}
div.source span.tag {
  background: black;
  color: white;
}
div.exercise {
  display: table;
  width: 100%;
}
div.exercise div.row {
  display: table-row;
}
div.exercise div.column-header {
  font-style: italic;
}
div.exercise div.column-header, div.exercise div.composition, div.exercise div.rendering {
  display: table-cell;
  padding-left: 1em;
  padding-right: 1em;
  width: 50%;
}
div.exercise div.composition, div.exercise div.rendering {
  vertical-align: middle;
  padding-top: 1em;
}
div.exercise textarea {
  width: 100%;
  height: 10em;
  border: 1px solid black;
}
div.exercise textarea.success {
  background: #b2e725;
}
div.exercise div.rendering {
  color: gray;
}
div.exercise div.rendering p {
  color: black;
}
</style>
<script src="jquery.min.js"></script>
<script src="jquery.scrollTo-min.js"></script>
<script src="missions/mission.js"></script>
<body style="display: none;">
<div id="header">
  <div class="mission">Mission Three</div>
  <div class="name">Elementary Investigations.</div>
</div>
<div id="content">
  <p>All Web pages are made up of standard parts called <i>elements</i>.</p>
    <div class="lolcat-box">
      <img src="http://upload.wikimedia.org/wikipedia/commons/4/41/Harry_Whittier_Frees_-_What%27s_Delaying_My_Dinner.jpg">
      <p>This is a paragraph element. It’s sitting next to an image element containing an historic 1905 lolcat by Harry Whittier Frees.</p>
    </div>
    <div id="step-1">
      <p>The Web X-Ray Goggles let you see through the surface of a Web page and explore its underlying elements by moving your mouse.</p>
      <p>Try activating the goggles now and see if you can find the two elements in the box above. (Instructions for activating the goggles are back in <a href="missions/two/">Mission Two</a>.)</p>
    </div>
    <div id="step-2" style="display: none;">
      <p>Nice! These elements are expressed by the authors of Web pages in a special language called <i>HTML</i>. It’s like the blueprint for a Web page.</p>
      <p>Here is the HTML source code for the paragraph in the above box:</p>
      <div class="source"><span class="p"><span class="p tag">&lt;p&gt;</span>This is a paragraph element. It’s sitting next to an image element containing an historic 1905 lolcat by Harry Whittier Frees.<span class="p tag">&lt;/p&gt;</span></span></div>
      <p>Now mouse over the original paragraph again. See the similarity between the x-ray of the paragraph and its source code?</p>
      <p>Now, deactivate your goggles by pressing ESC.</p>
      <div id="step-3" style="display: none;">
        <p>A computer reads HTML like any plain text document, but it specially treats any text between angled brackets (<code>&lt;</code> and <code>&gt;</code>) as instructions called <i>tags</i>. In this case, the <code>&lt;p&gt;</code> tag means “start a new paragraph”, while the <code>&lt;/p&gt;</code> tag means “end the paragraph most recently started.”</p> 
        <p>Once a computer reads the HTML “blueprint”, it constructs the elements of the page and displays them&mdash;much the same way a human might read a blueprint for a house and then build it.</p>
        <h2>Now it’s your turn.</h2>
        <p>In the box below, try writing some HTML that tells the computer to build a paragraph element containing the sentence “Behold, my first paragraph.”</p>
        <div class="exercise">
          <div class="header row">
            <div class="column-header">Your HTML</div>
            <div class="column-header">What Your Computer Builds From It</div>
          </div>
          <div class="content row">
            <div class="composition"><textarea></textarea></div>
            <div class="rendering"></div>
          </div>
        </div>
        <p>Feel free to activate your goggles to take a closer look at what your computer is building from your HTML.</p>
      </div>
    </div>
  </div>
</div>
<div id="success" style="display: none;">
  <div class="outer"><div class="middle"><div class="inner">
  <div class="title">Mission Complete</div>
  <div class="congrats">
    <p>Nice job, yo.</p>
    <p>You just wrote your first snippet of HTML, which is pretty awesome.</p>
    <div id="next-mission"><a href="missions/four/">Click here for your next mission.</a></div>
  </div>
  </div></div></div>
</div>
<script>
$(window).ready(function() {
  var pFound = jQuery.Deferred();
  var imgFound = jQuery.Deferred();

  MissionUtils.whenGogglesFocusOn("div.lolcat-box p", function() {
    pFound.resolve();
  });

  MissionUtils.whenGogglesFocusOn("div.lolcat-box img", function() {
    imgFound.resolve();
  });

  jQuery.when(pFound, imgFound).then(function() {
    $("div#step-1").fadeOut("slow", function() {
      $("div#step-2").fadeIn("slow", function() {
        jQuery.scrollTo($("div#step-2"), 800);
        var intervalID = window.setInterval(function() {
          if (!MissionUtils.areGogglesActive()) {
            window.clearInterval(intervalID);
            $("div#step-3").slideDown(function() {
              jQuery.scrollTo($("div#step-3"), 800);
            });
          }
        }, 500);
      });
    });
  });

  $("div.exercise textarea").val('').keyup(function onKeyUp() {
    var expect = '<p>behold, my first paragraph.</p>';
    var html = $(this).val();
    $("div.exercise div.rendering").html(html);
    if (jQuery.trim(html.toLowerCase()) == expect) {
      $(this).unbind("keyup", onKeyUp);
      $(this).blur();
      $(this).addClass("success");
      window.setTimeout(function() {
        $("div#content").fadeOut(function() {
          $("div#success").fadeIn();
        });
      }, 1000);
    }
  });
});
</script>
</body>
